{
    "ConnectionStrings": {
        "IdentityServerConnection": "Data Source=IdentityServer.db;"
    },
    "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "KeyFilePath": "IdentityServer4Auth.pfx",
    "KeyFilePassword": "Pass123$",
    "AllowedHosts": "*"
}